<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.makesrc</groupId>
  <artifactId>all-about-me</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>all-about-me</name>
  <url>http://maven.apache.org</url>

<properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties> 
   
  <build> 
    <plugins> 
   <plugin> 
  <groupId>org.codehaus.mojo</groupId> 
  <artifactId>versions-maven-plugin</artifactId> 
  <version>2.5</version> 
  <configuration> 
   <generateBackupPoms>false</generateBackupPoms> 
  </configuration> 
   </plugin> 
   <plugin> 
  <groupId>org.apache.maven.plugins</groupId> 
  <artifactId>maven-compiler-plugin</artifactId> 
  <version>3.8.0</version> 
  <configuration> 
   <release>11</release> 
  </configuration> 
   </plugin> 
    </plugins> 
  </build> 

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
